<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers HTML</title>
</head>
<body>
    <header>Container com semantica para cabeçalho</header>
    <nav>Container para menu <a href="./index.html">Pagina inicial</a></nav>
    <main>container de conteudo principal da página
        <br/>
        O principal container do HTML sao as divs. São blocos de informação que podem conter textos e imagens. As divs nao tem semantica. Após criar os containers semanticos, usar as divs para criar blocos de conteúdo para manipular com css ou javascript. Vamos simular uma elaboração de pagina de notícia.
        <section>
            <h2>Esportes</h2>
            criar seções de conteúdo na main
                <article>
                    <h3>Hoje Brasil x Agentina</h3>
                </article>
        </section>
        <section>
            <h2>Economia</h2>
            criar seções de conteúdo na main
                <article>
                    <h3>Desemprego diminui no BR</h3>
                </article>
        </section>
    </main>
    <aside>
        Container para barra lateral
    </aside>
    <footer>Container de rodapé, infos copyright 
        &copy; 2024 - todos os direitos reservados
        <a href="./containers.html">Ir para a página de containers</a>
        <a href="./listas.html">Ir para a página de listas</a>
    </footer>
</body>
</html>